beerApp/MainWindow.xaml

<Window x:Class="beerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beerApp"
        mc:Ignorable="d"
        Title="Beer App" Height="650" Width="850">
    <Grid>
        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <!-- Row 0 Grid -->
            <Grid Grid.Row="0" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Margin="1" Grid.Column="1" x:Name="Bgraball" FontWeight="Bold" Content="GRAB ALL THE BEERs" Click="Bgraball_Click"/>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="1" Grid.Row="0" x:Name="Bbeername" FontWeight="Bold" Content="GRAB BEERs BY NAME" Click="Bbeername_Click"/>
                    <TextBox Margin="1" Grid.Row="1" x:Name="Tbbeername" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="1" Grid.Row="0" x:Name="Bbyyear" FontWeight="Bold" Content="GRAB BEERs BY YEAR (brewed before)" Click="Bbyyear_Click"/>
                    <TextBox Margin="1" Grid.Row="1" x:Name="Tbyear" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
            <!-- Row 1 Grid Left for photo display-->
            <Grid Grid.Row="1" Grid.Column="0" RowSpan="2">
                <Image x:Name="Ibeerimage"/>
            </Grid>
            <!-- Row 1 Grid Right middle for Name and Description-->
            <Grid Grid.Row="1" Grid.Column="1" RowSpan="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="1"  x:Name="Lbeername"/>

                <TextBlock Grid.Row="1" Margin="1" Grid.RowSpan="2" x:Name="Tbbeerdescription" TextWrapping="Wrap"/>

            </Grid>
            <!-- Row 2 Grid Right for First brewed AVB and food paring-->
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="1"  x:Name="LfirstBrewd"/>
                <Label Grid.Row="1" Margin="1"  x:Name="Labv"/>
                <Label Grid.Row="2" Margin="1"  x:Name="Lfoodparing"/>
            </Grid>
            <!-- Row 3 Grid for the Previous, Next and Random bottun -->
            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Margin="1" Grid.Column="0" x:Name="Bprevious" FontWeight="Bold" Content="PREVIOUS" Click="Bprevious_Click" />
                <Button Margin="1" Grid.Column="1" x:Name="Brandom" FontWeight="Bold" Content="GRAB RANDOM BEER" Click="Brandom_Click" />
                <Button Margin="1" Grid.Column="2" x:Name="Bnext" FontWeight="Bold" Content="NEXT" Click="Bnext_Click" />
            </Grid>


        </Grid>
        
    </Grid>
</Window>
