beerApp/MainWindow.xaml

<Window x:Class="beerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:beerApp"
        mc:Ignorable="d"
        Title="Beer App" Height="350" Width="525">
    <Grid>
        <!-- Main Grid -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Row 0 Grid -->
            <Grid Grid.Row="0" ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Margin="1" x:Name="Bgraball" FontWeight="Bold" Content="GRAB ALL THE BEERS" Click="Bgraball_Click"/>

            </Grid>

            <!-- Row 1 Grid Left for photo display-->
            <Grid Grid.Row="1" Grid.Column="0" RowSpan="2">

            </Grid>

            <!-- Row 1 Grid Right middle for Name and Description-->
            <Grid Grid.Row="1" Grid.Column="1" RowSpan="1">

            </Grid>

            <!-- Row 2 Grid Right bottom for First brewed AVB and food paring-->
            <Grid Grid.Row="2" Grid.Column="1">

            </Grid>


        </Grid>
        
    </Grid>
</Window>
